{
    "name": "skillforge",
    "private": true,
    "workspaces": ["frontend", "infra"],
    "scripts": {
        "dev": "bun run --cwd frontend dev",
        "build": "bun run --cwd frontend build",
        "start": "bun run --cwd frontend start",
        "test": "bun run --cwd frontend test",
        "test:verbose": "bun run --cwd frontend testv",
        "lint": "bun run --cwd frontend lint",
        "format": "prettier --write .",
        "type-check": "bun run --cwd frontend type-check",
        "infra:dev": "bun run --cwd infra dev",
        "infra:synth": "bun run --cwd infra synth",
        "infra:diff": "bun run --cwd infra diff",
        "infra:pipeline": "bun run --cwd infra deploy:pipeline"
    }
}
